#DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=pet_web;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://192.168.34.74:1433;database=pet_web;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

# SessionFactory
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.show-sql=true


#login
login.maxAttempts = 3
login.lockoutDurationMinutes = 1

